services:
  broker:
    image: rabbitmq:3.9.20-management-alpine
    environment:
      RABBITMQ_ERLANG_COOKIE: ${COCOS_RABBITMQ_COOKIE}
      RABBITMQ_DEFAULT_USER: ${COCOS_RABBITMQ_USER}
      RABBITMQ_DEFAULT_PASS: ${COCOS_RABBITMQ_PASS}
      RABBITMQ_DEFAULT_VHOST: ${COCOS_RABBITMQ_VHOST}
    ports:
      - ${COCOS_RABBITMQ_PORT}:${COCOS_RABBITMQ_PORT}
      - ${COCOS_RABBITMQ_HTTP_PORT}:${COCOS_RABBITMQ_HTTP_PORT}
