# Docker: Environment variables in Compose

## Nats
COCOS_NATS_PORT=4222
COCOS_NATS_HTTP_PORT=8222
COCOS_NATS_JETSTREAM_KEY=u7wFoAPgXpDueXOFldBnXDh4xjnSOyEJ2Cb8Z5SZvGLzIZ3U4exWhhoIBZHzuNvh
COCOS_NATS_URL=nats://broker:${COCOS_NATS_PORT}

## RabbitMQ
COCOS_RABBITMQ_PORT=5672
COCOS_RABBITMQ_HTTP_PORT=15672
COCOS_RABBITMQ_USER=cocos
COCOS_RABBITMQ_PASS=cocos
COCOS_RABBITMQ_COOKIE=cocos
COCOS_RABBITMQ_VHOST=/
COCOS_RABBITMQ_URL=amqp://${COCOS_RABBITMQ_USER}:${COCOS_RABBITMQ_PASS}@broker:${COCOS_RABBITMQ_PORT}${COCOS_RABBITMQ_VHOST}

## Message Broker
COCOS_MESSAGE_BROKER_TYPE=nats
COCOS_MESSAGE_BROKER_URL=${COCOS_NATS_URL}

## Jaeger
COCOS_JAEGER_PORT=6831
COCOS_JAEGER_FRONTEND=16686
COCOS_JAEGER_COLLECTOR=14268
COCOS_JAEGER_CONFIGS=5778
COCOS_JAEGER_URL=http://jaeger:14268/api/traces
COCOS_JAEGER_TRACE_RATIO=1.0

## Core Services

### Manager
MANAGER_HTTP_HOST="manager"
MANAGER_HTTP_PORT=9021
MANAGER_HTTP_SERVER_CERT=""
MANAGER_HTTP_SERVER_KEY=""
MANAGER_GRPC_HOST=
MANAGER_GRPC_PORT=7001
MANAGER_GRPC_SERVER_CERT=""
MANAGER_GRPC_SERVER_KEY=""
AGENT_GRPC_URL="http://localhost:7002"
AGENT_GRPC_TIMEOUT=""
AGENT_GRPC_CA_CERTS=""
AGENT_GRPC_CLIENT_TLS=""
MANAGER_INSTANCE_ID=""

# Docker image tag
COCOS_RELEASE_TAG=latest
